# Diplom_3

./: pom.xml
allure-report/: index.html
src/main/java/org/example/: User.java  UserRq.java  UserRs.java
src/test/java/stellar/burger/: AccountPageTest.java  AccountToConstructorTest.java  ConstructorSectionsTest.java  LoginTests.java  LogoutTest.java  RegistrationTest.java
src/test/java/stellar/burger/helper/: RegistrationHelper.java
src/test/java/stellar/burger/pages/: LoginPage.java  MainPage.java  PasswordRecoveryPage.java  RegistrationPage.java
